# julianguestservice

./: .dockerignore  Dockerfile  GuestService.sln
.github/workflows/: guestservice-ci.yml
GuestService/: GuestService.csproj  GuestService.http  Program.cs
GuestService.Tests/: GuestService.Tests.csproj  UnitTest1.cs
GuestService.Tests/Controllers/: GuestControllerTest.cs
GuestService.Tests/Services/: GuestServiceTest.cs
GuestService/Controllers/: GuestController.cs
GuestService/Data/: GuestDbContext.cs
GuestService/Migrations/: 20250113210906_Intial.Designer.cs  20250113210906_Intial.cs  GuestDbContextModelSnapshot.cs
GuestService/Models/: Guest.cs
GuestService/Properties/: launchSettings.json
GuestService/Services/: GuestService.cs  IGuestService.cs
